.source-tag {
  background: var(--section-alt);
  border-radius: 4px;
  height: 32px;
  padding-top: 6px;
  padding-left: 16px;
  padding-right: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &:hover {
    cursor: pointer;
    color: var(--title);
  }

  &.active {
    color: var(--title);
    background: var(--button);
  }
}
