@import "../../styles/index.less";

.widget-layout {

  // collapse
  :global(.ant-collapse-header) {
    background: fade(#09161D, 65%);
    padding: 4px 16px !important;
    color: var(--text) !important;
  }

  :global(.ant-collapse-content),
  :global(.ant-collapse-item){
    border: none !important;
  }

  :global(.ant-collapse-content-box) {
    padding-top: 16px !important;
  }

  // menu
  :global(.ant-collapse-content-box .ant-menu-root) {
    margin-left: -16px;
    margin-right: -16px;
  }
  :global(.ant-menu-vertical) {
    border: none !important;
  }
  :global(.ant-menu-item-selected) {
    border-right: 2px solid var(--primary) !important;
  }
  :global(.ant-menu-item:hover) {
    background-color: var(--dropdown-alt-bg);
    transition: none;
  }

  :global(.ant-menu-item) {
    button {
      transition: none;
      opacity: 0;
    }
    &:hover button {
      opacity: 0.5;
    }

    button:hover {
      opacity: 1;
    }

    &:global(.ant-menu-item-selected) {
      button {
        opacity: 0.5;
      }
      button:hover {
        opacity: 1;
      }
    }
  }
}

