@import '../../../styles/index';

.media-input {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  background-color: var(--section);
  .radius();

  &.media-input-visual {
    height: 120px;
    .buttons {
      position: absolute;
      width: 100%;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      transform: translate(0px, 100%);
      transition: transform 300ms;
      :global(button) {
        width: 50px;
      }
    }

    &:hover .buttons {
      transform: translate(0px, 0px);
    }
  }

  &.media-input-audio {

    .actions {
      transform: translate(120%, 0);
      transition: transform 300ms;
      position: absolute;
      right: 62px;
      width: 83px;
    }

    &:hover .actions {
      transform: translate(12px, 0px);
    }
  }

  .media {
    max-height: 110px;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .buttons {


    :global(button),
    :global(input),
    :global(.ant-input-group-addon)
    {
      border: none;
      background: none;
    }

    .play-button {
      background-color: var(--button);
    }

    :global(input) {
      max-width: 150px;
    }

    :global(button) {
      font-size: 16px;
      &:hover :global(.anticon) {
        color: var(--primary);
      }
    }
  }

}
